{
    "cSpell.words": [
        "antarctican",
        "AUTORELOAD",
        "binhex",
        "connrefused",
        "Dashdot",
        "DNSPLUGIN",
        "dynamix",
        "emhttp",
        "flaresolverr",
        "golift",
        "homarr",
        "hsmw",
        "localtime",
        "lscr",
        "mauricenino",
        "mullvad",
        "nodriver",
        "notifiarr",
        "overseerr",
        "PGID",
        "PRIVOXY",
        "protonvpn",
        "Prowlarr",
        "PUID",
        "qbittorrent",
        "qbittorrentvpn",
        "radarr",
        "shadowsocks",
        "sonarr",
        "sysctls",
        "tautulli",
        "torrenting",
        "unpackerr",
        "urbackup",
        "utmp"
    ]
}