{
    "cSpell.words": [
        "connrefused",
        "flaresolverr",
        "golift",
        "hsmw",
        "lscr",
        "mullvad",
        "nodriver",
        "notifiarr",
        "overseerr",
        "PGID",
        "PUID",
        "qbittorrent",
        "radarr",
        "shadowsocks",
        "sonarr",
        "torrenting",
        "unpackerr",
        "utmp"
    ]
}